{
  "name": "googleoauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "googleapis": "^19.0.0"
  }
}
